#General
mc_version=19w06a
#https://fabricmc.net/use/
yarn_mappings=19w06a.8
#https://fabricmc.net/use/
loader_version=0.3.6.107
#https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version=0.2.0.92
loom_version=0.2.0-SNAPSHOT
#Publishing
mod_version=1.0.0

#Other Dependencies
configurate_hocon_version=3.6